<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CheckersJavaFXApplication.jnlp">
  <information>
    <title>CheckersJavaFXApplication</title>
    <vendor>Rahul</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CheckersJavaFXApplication.jar" size="15148" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CheckersJavaFXApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="checkers.CheckersJavaFXApplication"  name="CheckersJavaFXApplication" />
  <update check="always"/>
</jnlp>
